<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="awellcure,UV led,固化">
    <meta name="description"
          content="晶固（上海）智能系统有限公司是LED封装及技能控制技术应用于UV固化行业的领导者">
    <meta name="author" content="王勇强">
    <title>晶固（上海）智能系统有限公司</title>
    <link rel="stylesheet" href="media/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="media/css/style.css" type="text/css" />
</head>
<body>
<div id="privacy" @click="downMenu()">
    <!--菜单栏-->
    <div class="top" style="margin-top: 30px;">
        <img src="media/image/awellcure.png" onclick="document.location ='index.html'" class="top-inline pointer" style="margin-left:25px;width:200px;height: 34px;">
        <div class="top-inline" style="margin-left: 20px;">
            <div style="border: 2px solid#AA8EC2;width: 400px;"></div>
            <ul id="menu" class="mar0" style="margin-top: 10px;">
                <li>
                    <div class="firstMenu">
                        <a class="text" @click.stop="showMenu()">产品中心</a>
                        <div class="secondMenu">
                            <div class="secondMenuText" onclick="document.location ='product.html'">Ulticure</div>
                            <div class="secondMenuText" onclick="document.location ='product.html'">Procure</div>
                            <div class="secondMenuText bottom7" onclick="document.location ='product.html'">Ekocure</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="firstMenu">
                        <a class="text" @click.stop="showMenu()">技术简介</a>
                        <div class="secondMenu">
                            <div class="secondMenuText" onclick="document.location ='technology.html'">LED封装技术</div>
                            <div class="secondMenuText" onclick="document.location ='technology.html'">智能控制技术</div>
                            <div class="secondMenuText" onclick="document.location ='technology.html'">散热技术</div>
                            <div class="secondMenuText" onclick="document.location ='technology.html'">光学技术</div>
                            <div class="secondMenuText bottom7" onclick="document.location ='technology.html'">制程管理</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="firstMenu">
                        <a class="text" @click.stop="showMenu()">应用行业</a>
                        <div class="secondMenu">
                            <div class="secondMenuText" onclick="document.location ='application.html'">柔版印刷</div>
                            <div class="secondMenuText" onclick="document.location ='application.html'">标签印刷</div>
                            <div class="secondMenuText" onclick="document.location ='application.html'">标签印刷</div>
                            <div class="secondMenuText" onclick="document.location ='application.html'">标签印刷</div>
                            <div class="secondMenuText bottom7" onclick="document.location ='application.html'">标签印刷</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="firstMenu">
                        <a class="text" @click.stop="showMenu()">关于我们</a>
                        <div class="secondMenu">
                            <div class="secondMenuText" onclick="document.location ='company.html'">公司概况</div>
                            <div class="secondMenuText" onclick="document.location ='company.html'">发展历程</div>
                            <div class="secondMenuText" onclick="document.location ='business-activity.html'">企业活动</div>
                            <div class="secondMenuText" onclick="document.location ='business-activity.html'">行业活动</div>
                            <div class="secondMenuText" onclick="document.location ='file-download.html'">文件下载</div>
                            <div class="secondMenuText bottom7" onclick="document.location ='contact.html'">联系我们</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--应用行业介绍-->
    <div style="margin-left: 25px;margin-right: 25px;margin-bottom: 40px;" class="block">
        <div class="span9 inline">
            <div class="bigTitle">隐私权政策</div>
            <a class="blueButton"style="font-size: 18px;">索取更多信息>></a>
            <div  style="font-size:20px;margin-top: 32px;line-height: 36px;">
                在您使用我们的网站过程中晶固智能致力于保护用户的隐私。网站的许多地方将不收取任何信息，而在些情况下，您则需要提供个人或非个人信息。我们在此將我们如何收集信息及这些信息的使用加以声明。如果您对此声明有任何疑问或顾虑，请与我们联系。
                <a href="">索取更多信息</a>
            </div>
        </div>
        <div class="span7 inline" style="padding: 55px 0px 50px 20px;">
            <img class="marBottom10" src="media/image/new.png">
        </div>
        <div class="border1" style="clear: both;"></div>
    </div>
    <!--应用区域-->
    <div style="margin:0px 40px 25px 40px;">
        <span class="middleTitle block">常见问题</span>
        <span style="line-height: 20px;font-size: 16px;">
            锋翔科技收集哪些信息?<br>
            当您参与我们网站上的某些服务时，我们可能会向您索取不同的个人信息，其中有些信息是必要的，有些则是自愿的。活动或服务可能会需要您提供的信息，这些信息一般包括姓名，电子邮件地址和电话号码。根据具体服务的需要，我们还有可能需要您提供您的邮递地址。我们尽量做到只收集那些我们认为所述收集目十分必要的信息。<br>
            锋翔科技将如何使用我的信息?<br>
            A：所收集的个人信息主要用于：便于网上购物，处理简历，或提供您索取的产品信息等。有关简历的个人信息用于考虑候选人的资格。我们还可能使用您的电子邮件地址，电话号码或地址来进行内部调查，来评估我们的产品、网站、以及其它业务服务对我们的客户有哪些影响。<br>
            通知我们认为可能会感兴趣的新产品或服务; 为您发送宣传材料; 为您提供我们免费的电子邮件时事通讯; 与非正当使用www.phoseon.com网站的人取得联系。 如果你不希望收到电子邮件或其它形式的与锋翔科技无关订单或服务请求，您可以选择不接收此类通信，具体程序将在下面详细讨论。我们不会将我们所收集的信息出售，出租给第三方，或与其分享这些信息。我们有可能会在法律的要求或我们诚意认为是法律的要求下披露个人信息。<br>
            我们使用非个人信息，如人口统计数据来分析和开发我们的营销策略。我们利用这些数据或用来者确定您如何找到了我们，您对我么的服务有哪些兴趣，以及我们将如何改进我们的网页来更好地为您服务，我们也可能会与第三方分享非个人信息。<br>
            我们偶尔会雇用其他公司代表我们提供某些服务，包括包装，邮寄和发送购买的物品，回答客户有关产品或服务的问题，发送邮件及协助办理注册等。我们将只向这些公司提供他们所需要提供这些服务对的相关的信息，他们在这些活动之外是禁止使用这些信息的。<br>
            Q：如何退出?<br>
            答：我们为您提供选择退出接收新产品，通讯和其他宣传资料的更新的机会。您可以将标题为 “隐私权声明选择退出选择” 的电子邮件发给 info@phoseon.com，请在邮件中阐述你要求退出的意愿。<br>
            锋翔科技的隐私权政策是否适用于链接网站??<br>
            答：我们的隐私权声明仅适用于www.phoseon.cn收集的信息。本网站包含其他网站的链接，请注意，我们没有控制或其他网站的隐私权的能力。我们在此提醒我们的用户当您们离开Phoseon Technology网站时，请仔细阅读您访问的每一个网站的隐私权声明。<br>
            此隐私权声明的更改<br>
            答：如果我们将来改变我们的隐私权声明，我们将在我们的主页上声明，以便我们的用户可以随时了解我们收集的信息，我们将如何使这些信息，以及在何可能的种情况下将其开它。当我们使用所收集的个人信息在数据收集时其隐私权与最新的隐私权有出入的时，我们将通过电子邮件通知用户。你可选择是否同意使用这些信息，如您不同意使用这些信息可按上述退出过程办理。<br>
        </span>
    </div>
    <!--底部-->
    <div style="width: 100%;height: 169px;background-color: #9E8EBD;">
        <div style="text-align: center;padding-top: 28px;color:#fff;">
            <a href="contact.html" style="font-size: 16px;color: #fff;">联系我们</a>&nbsp;&nbsp;|
            <a href="privacy.html" style="font-size: 16px;color: #fff;">隐私权政策</a>&nbsp;&nbsp;|
            <a href="" style="font-size: 16px;color: #fff;">网站布局</a>&nbsp;&nbsp;|
        </div>
        <div style="text-align: center;margin-top: 28px;font-size: 16px;color: #fff;">
            Awellcure是LED封装技术及智能控制技术应用于UV固化的领导者
        </div>
        <div style="text-align: center;margin-top: 28px;font-size: 16px;color: #fff;">
            CopyRight © 2017-2018 awellcure.com 沪ICP备05000000号
        </div>
    </div>
</div>
<script type="text/javascript" src="media/js/jquery-1.91.min.js"></script>
<script type="text/javascript" src="media/js/bootstrap.min.js"></script>
<script type="text/javascript" src="media/js/vue.js"></script>
<script type="text/javascript" src="manage/privacy.js"></script>
</body>
</html>